footer {
  width: 100%;
  display: grid;
  padding: 7rem 5rem 3rem 5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'h1 h1 h1 h1'
    'h2 h2 h2 h2';
  background-color: var(--footer-purple);

  h1 {
    grid-area: h1;
    line-height: 1.2em;
    font-size: 2.2vw;
    margin-bottom: 3rem;
  }

  ul {
    grid-area: h2;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;

    li {
      font-size: 1em;
      line-height: 1.2em;
    }
  }

  h4 {
    margin-bottom: 5px;
  }

  a {
    display: inline-block;
    min-width: 10rem;
    margin-bottom: 3px;
    text-decoration: none;
    color: #111;

    &:hover {
      font-weight: 600;
    }
  }
}
